<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. feladat</title>
    <style>
      body {
        padding: 10px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }
      .item {
        background-color: aqua;
      }
      .item:first-of-type {
        grid-row: span 2;
      }
      
      
      .item:nth-of-type(3){
        grid-column: span 3;
      }
      .item:nth-of-type(16){
        grid-column: span 2;
        grid-row: span 2;
      }
      .item:nth-of-type(13){
        grid-column: span 3;
        grid-row: span 3;
      }

    </style>
  </head>
  <body>
<div class="grid">
  <div id="1.1" class="item">1.1</div>
  <div class="item">1.2</div>
  <div id="1.3" class="item">1.3</div>
  <div class="item">1.4</div>
  <div class="item">1.5</div>
  <div class="item">2.1</div>
  <div class="item">2.2</div>
  <div class="item">2.3</div>
  <div class="item">2.4</div>
  <div class="item">2.5</div>
  <div class="item">3.1</div>
  <div class="item">3.2</div>
  <div class="item">3.3</div>
  <div class="item">3.4</div>
  <div class="item">3.5</div>
  <div class="item">4.1</div>
  <div class="item">4.2</div>
  <div class="item">4.3</div>
  <div class="item">4.4</div>
  <div class="item">4.5</div>
  <div class="item">5.1</div>
  <div class="item">5.2</div>
  <div class="item">5.3</div>
  <div class="item">5.3</div>
  <div class="item">5.5</div>

</div>

  </body>
</html>
